--Grammar execution options
--[[Gen]]
runTimeConfig={quietExec=false,
  maxCyclesOp=1,
  maxCycles=1,
  maxDerivLen=11,
  coverageCrit="productionCoverage",
  filePrefix="tmp/b0_grammar.productionCoverage"
}

--[[Stats
runTimeConfig={quietExec=false,
  maxDerivLen=1,
  maxDerivLenFinal=6,
  execMode='stats'
}
]]