(* Autor: Cleverton Hentz e Anamaria Martins Moreira
Traducao da gramatica de B Method versao 3.7.2 (ClearSy B Language Reference Version 1.8.6)
Adaptacao da gramatica para B0

Version 0.1 - Anamaria and Cleverton - 12/01/2015.
Stats:
startSymbol: 	Component
Productions card.:	378
Prod. X Symbols card.:	402
Grammar complexity index:	2607
Trans. Highest path:	11
Most complex symbols on grammar:
Order:	1	Predicate	17
Order:	2	Expressions_of_relations	16.2
Order:	3	Level1_substitution	13.2
Order:	4	Expressions_arithmetical	12.4
Order:	5	Construction_of_sequences	11.6
startSymbol:	Component
startSymbol prods. ids:	1	{'r66'}
startSymbol Min:	1	{<'r66',4>}
The smallest tree has the height of: 4 (r66)
The max tree has the height of: 4 (r66)

Version 0.2 - Joao Batista - 12/01/2015
Stats:
startSymbol: 	Component
Productions card.:	118
Prod. X Symbols card.:	129
Grammar complexity index:	633
Trans. Highest path:	7
Most complex symbols on grammar:
Order:	1	Arithmetical_expression	11.6
Order:	2	Clause_implementation	11
Order:	3	Condition	8.6
Order:	4	Instruction	8.4
Order:	5	Valuation	3.8
startSymbol:	Component
startSymbol prods. ids:	1	{'r54'}
startSymbol Min:	1	{<'r54',4>}
The smallest tree has the height of: 4 (r54)
The max tree has the height of: 4 (r54)

Version 0.3 - Cleverton - 20/01/2015
--Rename the symbols TestPredicate and TestExpression to Predicate and Expression.
--Add few rules to Predication and Expression.

Stats:
Max. path lenght(GDG Vertex Eccentricity):	8
startSymbol: 	Component
Productions card.:	126
Prod. X Symbols card.:	137
Grammar complexity index:	658
Most complex symbols on grammar:
Order:	1	Arithmetical_expression	11.6
Order:	2	Clause_implementation	11
Order:	3	Condition	8.6
Order:	4	Instruction	8.4
Order:	5	Valuation	3.8
startSymbol:	Component
startSymbol prods. ids:	1	{'r56'}
startSymbol Min:	1	{<'r56',4>}
The smallest tree has the height of: 4 (r56)
The max tree has the height of: 4 (r56)
Min. Tree height to Production coverage is	11

Version 0.4 - Cleverton - 23/02/2015
-- Remove the "Clause_IMPORTS" symbol because the tool set don't support this feature yet.
-- Add lexical constants (like ) at original grammar level.
-- Changed the order of "Clause_implementation" options to priorize more interesting cases, like operations.

Generating the stats about grammar...
Max. path lenght(GDG Vertex Eccentricity):	8
startSymbol: 	Component
Productions card.:	123
Num. Nonterminals:	54
Num. Terminals:	75
Grammar complexity index:	652
Most complex symbols on grammar:
Order:	1	Arithmetical_expression	11.6
Order:	2	Clause_implementation	10.2
Order:	3	Condition	8.6
Order:	4	Instruction	8.4
Order:	5	Term	3.8
startSymbol:	Component
startSymbol prods. ids:	1	{'r53'}
startSymbol Min:	1	{<'r53',4>}
The smallest tree has the height of: 4 (r53)
The max tree has the height of: 4 (r53)
Min. Tree height to Production coverage is	11
*)

Component = Implementation;

Implementation = "IMPLEMENTATION", Header, Clause_refines, {Clause_implementation}, "END";

Header = Ident, ["(", Ident+",", ")"];                  

Clause_refines = "REFINES", Ident;

Clause_implementation = Clause_sees
                      -- | Clause_IMPORTS
                      | Clause_operations_B0
                      | Clause_initialization_B0
                      | Clause_promotes
                      | Clause_EXTENDS_B0
                      | Clause_sets
                      | Clause_concrete_constants
                      | Clause_properties
                      | Clause_values
                      | Clause_concrete_variables
                      | Clause_invariant
                      | Clause_assertions                     
                      ;
                      
Clause_sees = "SEES", (Ident+".")+",";

--Clause_IMPORTS = "IMPORTS", ([Ident+"."],Ident, ["(", Instanciation_B0+",",")"])+",";


(* No original e "Term | Integer_set_B0 | "BOOL" | Interval", mas substitui por "Term | Interval_B0 | "BOOL"" pra utilizar o intervalo de B0 que tambem ja define Integer_set_B0 *)
Instanciation_B0 = Term
                 | Interval_B0
                 | "BOOL";
                 
(* B0 Grammar *)
Term = Simple_term
     | Arithmetical_expression
     | Record_term
     | Record_term, ("'", Ident)+;

(* B0 Grammar *)
Simple_term = Ren_ident
            | Lit_integer
            | Lit_boolean
            | Ren_ident, ("'", Ident)+;
                      
Lit_integer = Literal_integer
            | "MAXINT"
            | "MININT";
                    
Lit_boolean = "FALSE" | "TRUE";

Integer_set_B0 = "NAT"| "NAT1"| "INT";

Interval_B0 = Arithmetical_expression, "..", Arithmetical_expression
            | Integer_set_B0;

(* B0 Grammar *)
Arithmetical_expression = Lit_integer
             | Ren_ident
             | Ren_ident,"(", Term+"," , ")"
             | Ren_ident, ("'", Ident)+
             | Arithmetical_expression, "+", Arithmetical_expression
             | Arithmetical_expression, "-", Arithmetical_expression
             | "-", Arithmetical_expression
             | Arithmetical_expression, "*", Arithmetical_expression
             | Arithmetical_expression, "/", Arithmetical_expression
             | Arithmetical_expression, "mod", Arithmetical_expression
             | Arithmetical_expression, "**", Arithmetical_expression
             | "succ", "(", Arithmetical_expression, ")"
             | "pred", "(", Arithmetical_expression, ")"
             | "(", Arithmetical_expression, ")";

(* B0 Grammar *)
Record_term = "rec", "(", ([Ident, ":"], (Term | Array_expression))+",", ")";

Clause_promotes = "PROMOTES", (Ident+".")+",";

Clause_EXTENDS_B0 = "EXTENDS", ([Ident,"."], Ident, ["(", Instanciation_B0+",", ")"])+",";

Clause_sets = "SETS", Set+";";

Set = Ident
    | Ident, "=", "{", Ident+",", "}"; 
    
Clause_concrete_constants = "CONCRETE_CONSTANTS", Ident+","
                          | "CONSTANTS", Ident+",";
                          
Clause_properties = "PROPERTIES", Predicate;

Clause_values = "VALUES", Valuation+";";

Valuation = Ident, "=", Term
          | Ident, "=", "Bool", "(", Condition, ")"
          | Ident, "=", Array_expression (* Na versao original e Expr_array, mas foi substituido por Array_expression pra ficar compativel somente com o B0 *)
          | Ident, "=", Interval_B0;
          
(* B0 Grammar *)
Condition = Simple_term, "=", Simple_term -- Na gramatica do B0 esta ==, mas no original e =
          | Simple_term, "/=", Simple_term
          | Simple_term, "<", Simple_term
          | Simple_term, ">", Simple_term
          | Simple_term, "<=", Simple_term
          | Simple_term, ">=", Simple_term
          | Condition, "&", Condition
          | Condition, "or", Condition
          | "not", "(", Condition, ")"
          | "(", Condition, ")";

(* B0 Grammar *)
Array_expression = Ident
                 | "{", (Simple_term+"|->", "|->", Term)+",", "}"
                 | Simple_term+"*", "*", "{", Term, "}";
                 
Clause_concrete_variables = "CONCRETE_VARIABLES", (Ident+".")+",";

Clause_invariant = "INVARIANT", Predicate;

Clause_assertions = "ASSERTIONS", Predicate;

Clause_initialization_B0 = "INITIALISATION", Instruction;

(* B0 Grammar *)
Instruction = Block_instruction
            | Local_variable_instruction
            | Identity_substitution
            | Becomes_equal_to_instruction
            | Operation_call_instruction
            | Conditional_instruction
            | Case_instruction
            | Assertion_instruction
            | Sequence_instruction
            | While_instruction;

(* B0 Grammar *)
Block_instruction = "BEGIN", Instruction, "END";

(* B0 Grammar *)
(* Equivalente a Var_instruction *)
Local_variable_instruction = "VAR", Ident+",", "IN", Instruction, "END";

(* B0 Grammar *)
Identity_substitution = "skip";

(* B0 Grammar *)
(* Equivalente a Becomes_equal_instruction com excecao do ultimo termo *)
Becomes_equal_to_instruction = 
  Ren_ident, [ "(",  Term+"," , ")" ], ":=", Term          -- SEP - um ou mais Term separados por ","
| Ren_ident, ":=", Array_expression
| Ren_ident, ":=", "bool", "(", Condition, ")"
| Ren_ident, ("'", Ident)+, ":=", Term;

(* B0 Grammar *)
(* Equivalente a Callup_instruction *)
Operation_call_instruction = 
  [(Ren_ident)+",", "<--"], Ren_ident, ["(", (Term | Literal_string)+",", ")"]; -- Na gramatica do B0 esta <-, mas o original e <--

(* B0 Grammar *)
(* Equivalente a If_instruction *)
Conditional_instruction = "IF", Condition, "THEN", Instruction, 
                                         {"ELSIF", Condition, "THEN", Instruction},
                                         ["ELSE", Instruction],
                                   "END";
                                   
(* B0 Grammar *)                
Case_instruction = "CASE", Simple_term, "OF",
                     "EITHER", Simple_term+",", "THEN", Instruction, -- SEP - um ou mais Simple_term separados por “.”
                     {"OR", Simple_term+",", "THEN", Instruction}, -- SEP - um ou mais Simple_term separados por “.”
                     ["ELSE", Instruction],
                     "END",
                    "END";

(* B0 Grammar *)
Assertion_instruction = "ASSERT", Predicate, "THEN", Instruction, "END";

(* B0 Grammar *)
Sequence_instruction = Instruction, ";", Instruction;

(* B0 Grammar *)
While_instruction = "WHILE", Condition, "DO", Instruction, 
                     "INVARIANT", Predicate, 
                     "VARIANT", Expression, 
                     "END";

Clause_operations_B0 = "OPERATIONS", Operation_B0+";";

(* No original e Level1_instruction, mas foi substituido por Instruction porque sao equivalentes, os diferentes nomes estao em forma de comentarios *)
Operation_B0 = Header_operation, "=", Instruction; 

Header_operation = [Ident+",", "<--"], Ident+".", ["(", Ident+",", ")"];


(* B0 Grammar *)
-- Defined to remove unnecessary complexity
--Predicate = "<PREDICATE>";
Predicate = Equals_predicate
          | Unequals_predicate; 
              
Equals_predicate = Expression, "=", Expression;
Unequals_predicate = Expression, "/=", Expression;

--Expression = "<EXPRESSION>";
Expression = Expressions_arithmetical
           | Expressions_boolean;
Expressions_boolean = Boolean_lit;
Expressions_arithmetical = Literal_integer;

-- Aditional symbols - (* B0 Grammar *)
Ren_ident = Ident+".";

--These are lexical symbols. - (* B0 Grammar *)
Ident = "ID";
--Literal_integer = "INTLit";
Literal_integer = "INTLit";
--Literal_string = Character_string;
Literal_string = "CString";
--Character_string = "CString";
Boolean_lit = "FALSE" | "TRUE";