(* Autor: Cleverton Hentz
Traducao da gramatica de B Method versao 3.7.2 (ClearSy B Language Reference Version 1.8.6)
-The symbol "/" is a escape symbol in Lua then is necessary change to "//".
*)

Component = Machine_abstract
          | Refinement
          | Implementation;
          
Machine_abstract = "MACHINE", Header, {Clause_machine_abstract}, "END";

Clause_machine_abstract = Clause_constraints
                          | Clause_sees
                          | Clause_includes
                          | Clause_promotes
                          | Clause_EXTENDS
                          | Clause_uses
                          | Clause_sets
                          | Clause_concrete_constants
                          | Clause_abstract_constants
                          | Clause_properties
                          | Clause_concrete_variables
                          | Clause_abstract_variables
                          | Clause_invariant
                          | Clause_assertions
                          | Clause_initialization
                          | Clause_operations;
                          
Header = Ident, ["(", Ident+",", ")"];

Refinement = "REFINEMENT", Header, Clause_refines, {Clause_refinement}, "END";

Clause_refinement = Clause_sees
                  | Clause_includes
                  | Clause_promotes
                  | Clause_EXTENDS
                  | Clause_sets
                  | Clause_concrete_constants
                  | Clause_abstract_constants
                  | Clause_properties
                  | Clause_concrete_variables
                  | Clause_abstract_variables
                  | Clause_invariant
                  | Clause_assertions
                  | Clause_initialization
                  | Clause_operations;
                  
Implementation = "IMPLEMENTATION", Header, Clause_refines, {Clause_implementation}, "END";


Clause_implementation = Clause_sees
                      | Clause_IMPORTS
                      | Clause_promotes
                      | Clause_EXTENDS_B0
                      | Clause_sets
                      | Clause_concrete_constants
                      | Clause_properties
                      | Clause_values
                      | Clause_concrete_variables
                      | Clause_invariant
                      | Clause_assertions
                      | Clause_initialization_B0
                      | Clause_operations_B0;

Clause_constraints = "CONSTRAINTS", Predicate+"&";

Clause_refines = "REFINES", Ident;

Clause_IMPORTS = "IMPORTS", ([Ident+"."],Ident, ["(", Instanciation_B0+",",")"])+",";

Instanciation_B0 = Term
                 | Integer_set_B0
                 | "BOOL"
                 | Interval;

Clause_sees = "SEES", (Ident+".")+",";

Clause_includes = "INCLUDES", ([Ident,"."], Ident, ["(", Instanciation+",", ")"])+",";

Instanciation = Term
              | Integer_set
              | "BOOL"
              | Interval;
              
Clause_promotes = "PROMOTES", (Ident+".")+",";

Clause_EXTENDS = "EXTENDS", ([Ident,"."], Ident, ["(", Instanciation+",", ")"])+",";

Clause_EXTENDS_B0 = "EXTENDS", ([Ident,"."], Ident, ["(", Instanciation_B0+",", ")"])+",";

Clause_uses = "USES", ([Ident,"."], Ident)+",";

Clause_sets = "SETS", Set+";";

Set = Ident
    | Ident, "=", "{", Ident+",", "}"; 

Clause_concrete_constants = "CONCRETE_CONSTANTS", Ident+","
                          | "CONSTANTS", Ident+",";
                          
Clause_abstract_constants = "ABSTRACT_CONSTANTS", Ident+",";

Clause_properties = "PROPERTIES", Predicate+"&";

Clause_values = "VALUES", Valuation+";";

Valuation = Ident, "=", Term
          | Ident, "=", "Bool", "(", Condition, ")"
          | Ident, "=", Expr_array
          | Ident, "=", Interval_B0;
          
Clause_concrete_variables = "CONCRETE_VARIABLES", (Ident+".")+",";

Clause_abstract_variables = "ABSTRACT_VARIABLES", Ident+","
                          | "VARIABLES", Ident+",";

Clause_invariant = "INVARIANT", Predicate+"&";

Clause_assertions = "ASSERTIONS", Predicate+";";

Clause_initialization = "INITIALISATION", Substitution;

Clause_initialization_B0 = "INITIALISATION", Instruction;

Clause_operations = "OPERATIONS", Operation+";";

Operation = Header_operation, "=", Level1_substitution;

Header_operation = [Ident+",", "<--"], Ident+".", ["(", Ident+",", ")"];

Clause_operations_B0 = "OPERATIONS", Operation_B0+";";

Operation_B0 = Header_operation, "=", Level1_substitution;


Term = Simple_term
     | Ident+".", "(", Term+",", ")"
     | Arithmetical_expression;
     
Simple_term = Ident+"."
            | Integer_lit
            | Boolean_lit;

Integer_lit = Integer_literal
            | "MAXINT"
            | "MININT";
            
Boolean_lit = "FALSE" | "TRUE";

Arithmetical_expression = Integer_lit
                        | Ident+"."
                        | Arithmetical_expression, "+", Arithmetical_expression
                        | Arithmetical_expression, "-", Arithmetical_expression
                        | "-", Arithmetical_expression
                        | Arithmetical_expression, "*", Arithmetical_expression
                        | Arithmetical_expression, "/", Arithmetical_expression
                        | Arithmetical_expression, "mod", Arithmetical_expression
                        | Arithmetical_expression, "**", Expressions_arithmetical
                        | "succ", "(", Arithmetical_expression, ")"
                        | "pred", "(", Arithmetical_expression, ")";
                        
Expr_array = Ident
           | "{", (Simple_term+"|->","|->", Term)+",","}"
           | (Range2+"*","*","{", Term, "}")+"or";
           
Range2 = Ident
       | Interval_B0
       | "{", Simple_term+",", "}";
       
Interval_B0 = Arithmetical_expression, "..", Arithmetical_expression
            | Integer_set_B0;
            
Integer_set_B0 = "NAT"| "NAT1"| "INT";

Condition = Simple_term, "=", Simple_term
          | Simple_term, "/=", Simple_term
          | Simple_term, "<", Simple_term
          | Simple_term, ">", Simple_term
          | Simple_term, "<=", Simple_term
          | Simple_term, ">=", Simple_term
          | Condition, "&", Condition
          | Condition, "or", Condition
          | "not", "(", Condition, ")";

Instruction = Level1_instruction
            | Sequence_instruction;
            
Level1_instruction = Block_instruction
                   | Var_instruction
                   | Identity_substitution
                   | Become_equals_instruction
                   | Callup_instruction
                   | If_instruction
                   | Case_instruction
                   | Assert_instruction
                   | While_substitution;
                   
Block_instruction = "BEGIN", Instruction, "END";

Var_instruction = "VAR", Ident+",", "IN", Instruction, "END";

Become_equals_instruction = Ident+".", ["(", Term+",",")"], ":=", Term
                          | Ident+".", ":=", Expr_array
                          | Ident+".", ":=", "bool", "(", Condition, ")";

Callup_instruction = [(Ident+".")+",", "<-"], Ident+".", ["(", (Term|String_lit)+",",")"];

Sequence_instruction = Instruction, ";", Instruction;

If_instruction = "IF", Condition, "THEN", Instruction,
                {"ELSIF", Condition, "THEN", Instruction},
                ["ELSE", Instruction],
                "END";
                
Case_instruction = "CASE", Simple_term, "OF",
                   "EITHER", Simple_term+",", "THEN", Instruction,
                  {"OR", Simple_term+",", "THEN", Instruction},
                  ["ELSE", Instruction],
                  "END",
                  "END";                 

Assert_instruction = "ASSERT", Predicate, "THEN", Instruction, "END";

                  
Predicate = Bracketed_predicate
            | Conjunction_predicate
            | Negation_predicate
            | Disjunction_predicate
            | Implication_predicate
            | Equivalence_predicate
            | Universal_predicate
            | Existential_predicate
            | Equals_predicate
            | Unequals_predicate
            | Belongs_predicate
            | Non_belongs_predicate
            | Inclusion_predicate
            | Strict_inclusion_predicate
            | Non_inclusion_predicate
            | Non_strict_inclusion_predicate
            | Less_than_or_equal_predicate
            | Strictly_less_than_predicate
            | Greater_or_equal_predicate
            | Strictly_greater_predicate;

Bracketed_predicate = "(", Predicate, ")";
Conjunction_predicate = Predicate, "&", Predicate;
Negation_predicate = "not", "(", Predicate, ")";
Disjunction_predicate = Predicate, "or", Predicate;
Implication_predicate = Predicate, "=>", Predicate;
Equivalence_predicate = Predicate, "<=>", Predicate;
Universal_predicate = "!", List_ident, ".", "(", Predicate, "=>", Predicate, ")";
Existential_predicate = "#", List_ident, ".", "(", Predicate, ")";
Equals_predicate = Expression, "=", Expression;
Unequals_predicate = Expression, "/=", Expression;
Belongs_predicate = Expression, ":", Expression;
Non_belongs_predicate = Expression, "/:", Expression;
Inclusion_predicate = Expression, "<:", Expression;
Strict_inclusion_predicate = Expression, "<<:", Expression;
Non_inclusion_predicate = Expression, "/<:", Expression;
Non_strict_inclusion_predicate = Expression, "/<<:", Expression;
Less_than_or_equal_predicate = Expression, "<=", Expression;
Strictly_less_than_predicate = Expression, "<", Expression;
Greater_or_equal_predicate = Expression, ">=", Expression;
Strictly_greater_predicate = Expression, ">", Expression;

Expression = Expressions_primary
           | Expressions_boolean
           | Expressions_arithmetical
           | Expressions_of_couple
           | Expressions_of_sets
           | Construction_of_sets
           | Expressions_of_relations
           | Expressions_of_functionss
           | Construction_of_functionss
           | Expressions_of_sequences
           | Construction_of_sequences;

Expressions_primary = Data
                    | Expr_bracketed;
Expressions_boolean = Boolean_lit
                    | Conversion_Bool;
Expressions_arithmetical = Integer_lit
                         | Addition
                         | Difference
                         | Unary_minus
                         | Product
                         | Division
                         | Modulo
                         | Power_of
                         | Sucessor
                         | Predecessor
                         | Maximum
                         | Minimum
                         | Cardinal
                         | Generalized_sum
                         | Generalized_product;
Expressions_of_couple = Couple;
Expressions_of_sets = Empty_set
                    | Integer_set
                    | Boolean_set
                    | String_set;
Construction_of_sets = Product
                     | Comprehension_set
                     | Subsets
                     | Finite_subsets
                     | Set_extension
                     | Interval
                     | Difference
                     | Union
                     | Intersection
                     | Generalized_union
                     | Generalized_intersection
                     | Quantified_union
                     | Quantified_intersection;
Expressions_of_relations = Relations
                         | Identify
                         | Reverse
                         | First_projection
                         | Second_projection
                         | Composition
                         | Direct_product
                         | Parallel_product
                         | Iteration
                         | Reflexive_closure
                         | Closure
                         | Domain
                         | Range
                         | Image
                         | Domain_restriction
                         | Domain_subtraction
                         | Range_restriction
                         | Range_subtraction
                         | Overwrite;
Expressions_of_functionss = Partial_functions
                          | Total_functions
                          | Partial_injections
                          | Total_injections
                          | Partial_surjections
                          | Total_surjections
                          | Total_bijections;
Construction_of_functionss = Lambada_expression
                           | Evaluation_functions
                           | Transformed_function
                           | Transformed_relation;
Expressions_of_sequences = Sequences
                         | Non_empty_sequences
                         | Injective_sequences
                         | Non_empty_inj_sequences
                         | Permutations;
Construction_of_sequences = Empty_sequence
                          | Sequence_extension
                          | Sequence_size
                          | Sequence_first_element
                          | Sequence_last_element
                          | Sequence_front
                          | Sequence_tail
                          | Reverse_sequence
                          | Concatenation
                          | Insert_front
                          | Insert_tail
                          | Restrict_front
                          | Restrict_tail
                          | Generalized_concat;
                          
Conversion_Bool = "bool", "(", Predicate, ")";

Addition = Expression, "+", Expression;
Difference = Expression, "-", Expression;
Unary_minus = "-", Expression;
Product = Expression, "*", Expression;
Division = Expression, "/", Expression;
Modulo = Expression, "mod", Expression;
Power_of = Expression, "**", Expression;
Sucessor = "succ", ["(", Expression, ")"];
Predecessor = "pred", ["(", Expression, ")"];
Maximum = "max", "(", Expression, ")";
Minimum = "max", "(", Expression, ")";
Cardinal = "card", "(", Expression, ")";
Generalized_sum = "SIGMA", List_ident, ".", "(", Predicate, "|", Expression, ")";
Generalized_product = "PI", List_ident, ".", "(", Predicate, "|", Expression, ")";

Couple = Expression, "|->", Expression
       | Expression, Expression;
       
Empty_set = "{}";

Integer_set = "INTEGER"
            | "NATURAL"
            | "NATURAL1"
            | "NAT"
            | "NAT1"
            | "INT";
Boolean_set = "BOOL";
String_set = "STRING";

Comprehension_set = "{", Ident+",", "|", Predicate, "}";

Subsets = "POW", "(", Expression, ")"
        | "POW1", "(", Expression, ")";
Finite_subsets = "FIN", "(", Expression, ")"
               | "FIN1", "(", Expression, ")";
               
Set_extension = "{", Expression+",", "}";

Interval = Expression, "..", Expression;
Union = Expression, "\\/", Expression;
Intersection = Expression, "/\\", Expression;

Generalized_union = "union", "(", Expression, ")";
Generalized_intersection = "inter", "(", Expression, ")";
Quantified_union = "\\/", List_ident, ".", "(", Predicate, "|", Expression,")";
Quantified_intersection = "/\\", List_ident, ".", "(", Predicate, "|", Expression,")";

Relations = Expression, "<->", Expression;
Identify = "id", "(", Expression, ")";
Reverse = Expression, "~";
First_projection = "prj1", "(", Expression, "," , Expression, ")";
Second_projection = "prj2", "(", Expression, "," , Expression, ")";
Composition = Expression, ";", Expression;
Direct_product = Expression, "><", Expression;
Parallel_product = Expression, "||", Expression;
Iteration = "iterate", "(", Expression, ",", Expression, ")"; 
Reflexive_closure = "closure", "(", Expression, ")";
Closure = "closure1", "(", Expression, ")";
Domain = "dom", "(", Expression, ")";
Range = "ran", "(", Expression, ")";
Image = Expression, "[", Expression, "]";
Domain_restriction = Expression, "<|", Expression;
Domain_subtraction = Expression, "<<|", Expression;
Range_restriction = Expression, "|>", Expression;
Range_subtraction = Expression, "|>>", Expression;
Overwrite = Expression, "<+", Expression;

Partial_functions = Expression, "+->", Expression;
Total_functions = Expression, "-->", Expression;
Partial_injections = Expression, ">+>", Expression;
Total_injections = Expression, ">->", Expression;
Partial_surjections = Expression, "+->>", Expression;
Total_surjections = Expression, "-->>", Expression;
Total_bijections = Expression, ">->>", Expression;

Lambada_expression = "%", List_ident, ".", "(", Predicate, "|", Expression, ")";
Evaluation_functions = Expression, "(", Expression, ")";
Transformed_function = "fnc", "(", Expression, ")";
Transformed_relation = "rel", "(", Expression, ")";

Sequences = "seq", "(", Expression, ")";
Non_empty_sequences = "seq1", "(", Expression, ")";
Injective_sequences = "iseq", "(", Expression, ")";
Non_empty_inj_sequences = "iseq1", "(", Expression, ")";
Permutations = "perm", "(", Expression, ")";

Empty_sequence = "[","]";
Sequence_extension = "[", Expression+",", "]";
Sequence_size = "size", "(", Expression, ")";
Sequence_first_element = "first", "(", Expression, ")";
Sequence_last_element = "last", "(", Expression, ")";
Sequence_front = "front", "(", Expression, ")";
Sequence_tail = "tail", "(", Expression, ")";
Reverse_sequence = "rev", "(", Expression, ")";
Concatenation = Expression, "^", Expression;
Insert_front = Expression, "->", Expression;
Insert_tail = Expression, "<-", Expression;
Restrict_front = Expression, "/|\\", Expression;
Restrict_tail = Expression, "\\|/", Expression;
Generalized_concat = "conc", "(", Expression, ")";

Substitution = Level1_substitution
             | Simultaneous_substitution
             | Sequence_substitution;

Level1_substitution = Block_substitution
                    | Identity_substitution
                    | Becomes_equal_substitution
                    | Precondition_substitution
                    | Assertion_substitution
                    | Choice_limited_substitution
                    | If_substitution
                    | Select_substitution
                    | Case_substitution
                    | Any_substitution
                    | Let_substitution
                    | Becomes_elt_substitution
                    | Become_such_that_substitution
                    | Var_substitution
                    | Call_up_substitution
                    | While_substitution;

Block_substitution = "BEGIN", Substitution, "END";
Identity_substitution = "skip"; 
                    
Becomes_equal_substitution = (Ident+".")+",", ":=", Expression+","
                          | Ident+".", "(", Expression+",", ")", ":=", Expression;
Precondition_substitution = "PRE", Predicate, "THEN", Substitution, "END";
Assertion_substitution = "ASSERT", Predicate, "THEN", Substitution, "END";
Choice_limited_substitution = "CHOICE", Substitution, {"OR", Substitution}, "END";
If_substitution = "IF", Predicate, "THEN", Substitution, 
                 {"ELSIF", Predicate, "THEN", Substitution},
                 ["ELSE", Substitution],
                 "END";
Select_substitution = "SELECT", Predicate, "THEN", Substitution,
                     {"WHEN", Predicate, "THEN", Substitution},
                     ["ELSE", Substitution],
                     "END";
Case_substitution =  "CASE", Expression, "OF",
                     "EITHER", Simple_term+",", "THEN", Substitution,
                     {"OR", Simple_term+",", "THEN", Substitution},
                     ["ELSE", Substitution],
                     "END",
                     "END";

Any_substitution = "ANY", Ident+",", "WHERE", Predicate, "THEN", Substitution, "END";
Let_substitution = "LET", Ident+",", "BE",
                  (Ident, "=", Expression)+"&",
                  "IN", Substitution, "END";
                  
Becomes_elt_substitution = (Ident+".")+",", "::", Expression;
Become_such_that_substitution = (Ident+".")+",", ":", "(", Predicate, ")";
Var_substitution = "VAR", Ident+",", "IN", Substitution, "END";
Call_up_substitution = [(Ident+".")+",", "<-"], Ident+".", ["(", Expression+",", ")"]; 
While_substitution = "WHILE", Condition, "DO", Instruction, 
                     "INVARIANT", Predicate, 
                     "VARIANT", Expression, 
                     "END";

Simultaneous_substitution = Substitution, "||", Substitution;

Sequence_substitution = Substitution, ";", Substitution;

List_ident = Ident | "(", Ident+",", ")";

Data = Ident+"."
     | Ident+".", "$0";

Expr_bracketed = "(", Expression, ")";


String_lit = Character_string;
Ident = "ID";
Integer_literal = "INTLit";
Character_string = "CString";