(*
Translation from Rascal Pico language definition.
By Cleverton Hentz

Version 0.1 - 12/01/2015
*)

Program = "begin", Declarations, [Statement+";"], "end"; --r12

Declarations = "declare", [Declaration+","], ";"; -- r2

Declaration = Id, ":", Type; -- r1

Type = "natural" -- r17
     | "string"; -- r18

Statement = Id, ":=", Expression  -- r13
   | "if", Expression, "then", [Statement+";"], "else", [Statement+";"], "fi" -- r14
   | "while", Expression, "do", [Statement+";"], "od" -- r15
   ;

Expression = Id -- r3
   | String     -- r4
   | Natural    -- r5
   | "(", Expression, ")" -- r6
   | Expression, "||", Expression -- r7
   | Expression, "+", Expression  -- r8
   | Expression, "-", Expression  -- r9
  ;
  
Id = "<ID>"; -- r10
Natural = "<Natural>";  -- r11
String = "<String>";    -- r16

(* Test
{
Labeled[1, "Declaration"],
Labeled[2, "Declarations"],
Labeled[3, "Expression"],
Labeled[4, "Id"],
Labeled[5, "Natural"],
Labeled[6, "Program"],
Labeled[7, "Statement"],
Labeled[8, "String"],
Labeled[9, "Type"]
}

{
{6,2,7},
{2,1},
{1,4,9},
{7,4,3},
{7,3,7,7},
{7,3,7},
{3,4},
{3,8},
{3,5},
{3,3},
{3,3,3},
{3,3,3}
}

{r12,r2},

{r12,r13}, <- 
{r12,r14},
{r12,r15},

*)